<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.utopiaxc.zombiegame</groupId>
    <artifactId>ZombieGameByABM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sim</groupId>
            <artifactId>mason</artifactId>
            <version>22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/mason.22.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>java</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/mac3d/j3dcore.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>java</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/mac3d/j3dutils.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>java</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/mac3d/vecmath.jar</systemPath>
        </dependency>
    </dependencies>
</project>